Ver 1.0

### IDIOMA
Inglés: Básico
### METODOLOGIA DE DESARROLLO
Ágil ( Scrum )
### PRACTICAS DE DESARROLLO
Desarrollo guiado por pruebas ( TDD )
### LENGUAJES
PHP 7
Swift 2
C++
JavaScript Ecma 6
### BASES DE DATOS
MySQL
Redis
### FRAMEWORKS
Symfony 2
PhpUnit
Zend 1
Swagger API REST
### IDE
Php Storm
### TASK MANAGERS
Jira

Ver 1.1

### CMS
Drupal 7 / Drupal 8